{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red45\green26\blue16;\red31\green31\blue31;\red116\green90\blue70;
\red118\green55\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c17647\c10196\c6275;\csgenericrgb\c12157\c12157\c12157;\csgenericrgb\c45490\c35294\c27451;
\csgenericrgb\c46275\c21569\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 STORIA\
\ulnone \
Marchesi, cognome della famiglia di panettieri fondatrice del noto laboratorio di Via Ludovico Ariosto 3 a Lugano \'e8 sinonimo e di passione e continua ricerca per il Buono e il Bello attraverso l\'92artigianato nella sua massima espressione.\
Marchesi \'e8 per antonomasia simbolo di una tradizione che nasce nel 1920 con l\'92ingegno del bisnonno Orazio Marchesi. Egli, con l\'92invenzione del panino imbottito da asporto \'96 che presto divenne il pranzo preferito, frugale ma gustoso, degli operosi Luganesi del primo dopoguerra \'96 si guadagn\'f2 la fama di migliore panettiere della citt\'e0. \
Da allora si sono tramandate ben tre generazioni di sapienti panettieri capaci di creare emozioni, ad ogni assaggio. In anni pi\'f9 recenti, complice la buona abitudine di viaggiare, abbiamo importato il concetto di Boulangerie \'96 Pasticceria Francese, espressa nel suo miglior stile, adattandosi al nostro contesto socio-culturale e al nostro tempo, mantenendo integra la sua identit\'e0 originale.\
Esperienza, utilizzo di materie prime eccezionali, la costante ricerca, l\'92attenzione al dettaglio, la formazione continua e l\'92attenzione al servizio sono alcuni degli ingredienti per garantire e rilanciare gli standard qualitativi in una citt\'e0 raffinata e rivolta al futuro come Lugano.\
Da Marchesi ogni prodotto \'e8 creato con estrema cura e passione e solo grazie all\'92utilizzo di ingredienti d\'92eccellenza e al lavoro artigianale umano \'96 non utilizziamo infatti nessun prodotto lavorato o semi-lavorato, nessun additivo, aroma o conservante, e nessuna scorciatoia!\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Tutti i nostri prodotti sono completamente fatti a mano, uno ad uno, e nascono per emozionare e far star bene.\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \ul RECAPITI\cf3 \ulnone \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 Marchesi \
Pasticceria tradizionale\
Via Ludovico Ariosto 3\
6900 Lugano, Ticino\
\
T: 091 921 20 94\
info@marchesi.ch\
www.marchesi.ch\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Luned\'ec-Venerd\'ec: 8.00 - 19.30\
Sabato:  8.00 - 18.00\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 Domenica: giorno di riposo\
\
\
\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \ul PRODOTTI\ulnone \
\
BOULANGERIE\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Croissant salato\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta croissant\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,30 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Croissant gianduja\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta croissant, gianduja fondente,\uc0\u8232 nocciole del piemonte\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Croissant gianduja\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta croissant, gianduja fondente,\uc0\u8232 nocciole del piemonte\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,80 Fr.\
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Pain au chocolat\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta croissant e barre di\uc0\u8232 cioccolato fondente 80% Valrhona\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Brioche sfogliata\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta brioche sfogliata con\uc0\u8232 burro di Normandia\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 9,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Madeleine\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Uova, farina,\uc0\u8232 burro e zeste di limoni bio\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 0,70 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Brioche crema e mela\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta brioche,\cf2 \uc0\u8232 \cf4 crema pasticciera\'a0e mele\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Bomba\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta brioche, vaniglia\'a0Givr\'e8\'a0in bacche\uc0\u8232 e crema pasticciera\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Cake limone\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Confit e zeste di limoni bio, uova,\'a0burro, zucchero e farina 00\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 4,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Brioche au chocolat\cf3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 2,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Cake fichi e castagne\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina di castagne e\uc0\u8232 fichi secchi morbidi\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 4,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Chausson aux pommes\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta sfoglia e\uc0\u8232 mele fondenti\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 2,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Ciambella\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta brioche e zucchero\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Crostate\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta frolla e marmellata\uc0\u8232 Chilometro Zero\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 25 Fr./kg\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Kouign Amann\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Burro di Normandia e\uc0\u8232 zucchero di canna grezzo\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,40 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Mini Muffin\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina, uova, zucchero e burro\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Pain au raisin\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Crema pasticcera alla vaniglia e\uc0\u8232 uvetta macerata nel Rhum agricolo\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Pasticciotto\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Crema pasticcera e amarena\uc0\u8232 di Cantiano\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 2,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Sfoglia alle mele\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta croissant con crema e mela\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,60 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Tarta ricotta noci e cioccolato\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Ricotta, noci e\uc0\u8232 gocce di cioccolato fondente\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 4,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Tarta albicocca e pistacchio\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Frangipane al pistacchio e\uc0\u8232 albicocche semicandite Cesarin\cf2 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Brownie\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Cioccolato Valrhona\uc0\u8232 e noci\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 2,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Cake pistacchio e amarena\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Amarena di Cantiano\uc0\u8232 e pistacchio di Bronte\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 5,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Cake gianduia\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Ripieno gianduia,\'a0crema al cioccolato, crumble, fior di sale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 5,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Croissant gianduia\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta croissant, gianduja fondente,\uc0\u8232 nocciole del piemonte\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
PANETTERIA\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Baguette\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina tipo 1 mulino Marino,\uc0\u8232 acqua, sale, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 1,60 Fr.\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Mini Baguette\cf3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \uc0\u8232 0,80 Fr.\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Segale\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina integrale macinata a pietra di segale Mulino Marino,\'a0acqua, sale, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 8,90 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Farro bio Mulino del Marchese\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Sfarinato integrale di Farro bio Miulino Marino,\uc0\u8232 acqua, sale, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 8,90 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Pane alle Olive\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta di semola, olive di Gaeta\uc0\u8232 denocciolate a mano\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 7,00 Fr./kg\
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Pane con Pomodoro secco\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta di semola,\uc0\u8232 pomodori secchi e olio EVO\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 7,00 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Integrale con Noci\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina integrale Petra 9, acqua sale,\uc0\u8232 noci, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 7,00 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Integrale con Semi\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pasta integrale, semi di lino\uc0\u8232 e girasole tostati\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 7,00 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Focaccia\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina di grano duro rimacinata,\uc0\u8232 acqua, sale, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 16,00 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Integrale\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina integrale macinata a pietra Petra 9,acqua, sale, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 5,50 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Semola\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina di grano duro pugliese, acqua,\uc0\u8232 sale, lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 5,00 Fr./kg\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Solina\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Farina di Solina, acqua, sale,\uc0\u8232 lievito naturale\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 6,60 Fr./kg\cf3 \
\
\
\
\
\
\pard\pardeftab720\sl600\partightenfactor0
\cf3 GASTRONOMIA\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Baguette farcita\cf4 \'a0\cf3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \uc0\u8232 6,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Baguette farcita\cf4 \'a0\cf3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \uc0\u8232 6,00 Fr.\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Croissant farciti\cf4 \'a0\cf3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \uc0\u8232 4,00 Fr.\
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Hamburger del Marchese\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Hamburger di fassona, cheddar,\uc0\u8232 salsa bbq, cipolle caramellate\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 4,00 Fr.\
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Insalata del giorno\cf4 \'a0\cf5 \uc0\u8232 8,00 / 9,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Zuppa del giorno\cf4 \'a0\cf5 \uc0\u8232 6,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Cropizza\'a0\cf4 \'a0\cf5 \uc0\u8232 1,20 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Cropizza special\cf4 \'a0\cf5 \uc0\u8232 1,60 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Croque Monsieur\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Fontina e prosciutto cotto\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 3,60 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Panino del Marchese\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pane alle olive di Gaeta, sgombro, cipollotto, crema di pistacchio di Bronte e carciofini\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 5,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Focaccia Farcita\cf4 \'a0\cf5 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 3,80 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Focaccia\'a0\cf4 \'a0\cf5 \uc0\u8232 2,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Focaccia\cf4 \'a0Spinacina\cf5 \uc0\u8232 2,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Panino Farcito\cf4 \'a0\cf5 \uc0\u8232 3,50 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Panzerotto\cf3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf4 Pomodoro, mozzarella e basilico\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 2,80 Fr.\cf3 \
\
\
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Quiche\cf4 \'a0\cf5 \uc0\u8232 3,60 Fr.\cf3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Quiche salmone\cf4 \'a0\cf5 \uc0\u8232 4,00 Fr.\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl460\sa200\partightenfactor0
\cf2 Rustico\cf4 \'a0\cf5 \uc0\u8232 23,00 Fr./kg\cf3 \
\pard\pardeftab720\sl600\partightenfactor0
\cf3 \
\
\
\
}