

<<<<<< testo che non va sul sito:
Demeter Foundation è attiva internazionalmente a sostegno dello sviluppo di strutture orientate al futuro dell'economia e della società. La Fondazione si focalizza in tutte le attività di sostenibilità sociale, economica e ambientale come delle questioni di genere e il coinvolgimento della popolazione locale. È attiva nei settori di rilevanza socio-economica, istituzionale e procedurale. Ha sviluppato approcci innovativi all'interno e tra le istituzioni, in particolare per la messa in rete del settore civile e pubblico e/o sostenere in maniera socialmente efficace l’applicazione di tecnologie e metodi innovativi che supportano la creazione e lo scambio di conoscenze in tutti i settori di attività e sviluppando forme più appropriate di comunicazione. La Fondazione è senza scopo di lucro.
>>>>>>


URL: demeterfoundation.org
------------------------------------------PRESENTATION:

Demeter Foundation is a not-for-profit Swiss consulting foundation committed to innovative solutions in international development.Demeter Foundation has experience in systems analysis and in devising tailor-made, hands-on solutions adapted to the local context. We understand the multidimensional character of poverty, and focus on critical paths that enable people to leave poverty behind. As a not-for-profit organization, we believe in the importance of community outreach and service; we have developed and are currently supporting the ‘Postcards from the Future’ youth development project to support disadvantaged children in Dhaka, Bangladesh.Demeter FoundationDemeter FoundationSeestrasse 106
8703 Erlenbach ZHPhone: +41 (0) 44 383 40 37

MISSION

We promote innovative solutions as a contribution to social, economic and environmental sustainability.

WHAT WE DO

•	ENVIRONMENTAL ENGAGEMENT With passion, conviction and engagement, we work for a sustainable environment.
•	BRIDGING DIVIDES Our mission is to bridge development divides through creative thinking.
•	TARGETED AND CUSTOMIZED SERVICES We are skilled in developing hands-on and context specific solutions.
•	POVERTY ALLEVIATION We understand the multidimensional nature of poverty and aim to diminish it.
•	SOCIAL AND ECONOMIC EQUALITY We promote the vision of an equal world and propose concrete solutions to reduce injustice.


------------------------------------------ORGANIZATION

Demeter Foundation has a lean management structure. The Board of Trustees is responsible for shaping the strategic direction of the Foundation. It makes key decisions on organizational projects, finances, budget, strategy and policies. The Managing Director is responsible for the day-to-day operations of the Foundation. The professional staff consists of a core team of Strategic Advisors with operational basis in Erlenbach on lake Zurich, Switzerland, and of Expert Associates throughout the world.CORE TEAMOur team of strategic advisors has a wide range of cross-regional and sectoral expertise in the areas of economic development, governance and rule of law and environment and sustainable livelihoods. Our advisors have an average of more than 15 years of experience in designing, implementing, monitoring and evaluating international development projects.Andreas StruthSenior AdvisorMember of Board of Trustees
Rule of Law, Human Rights, Governance and Decentralisation, Conflict Transformation and MediationAndreas is a lawyer. As an advocate and as Ombudsman of the Swiss canton Basel-Stadt, he has been dealing with the protection of individual rights as well as serving as a controlling instance of administrative procedures and public services. He has been working for the Swiss pool of experts in post conflict environments of the Balkans, Central Asia and the Middle East. Andreas has substantial expertise in governance, rule of law and the protection of Human Rights. He has solid experience and skills in developing, designing projects and implementing multi track dialogues and focussed activities in areas of potential and actual conflict as well as in transitional and developing environments. His unique ability and experience to communicate on different levels of society and government in adverse environments confers him distinct mediation abilities.Tina BolkowichSenior AdvisorGood Governance, Civic Engagement, Social Inclusion, Training & Capacity BuildingTina has an academic background in international economics, business and development policy analysis. She has worked in the private, non-profit and multilateral sectors for the World Bank, UNICEF, the Bertelsmann Foundation, and McKinsey & Company. Her core expertise and knowledge areas include governance (transparency, accountability and civic participation), training and skills development, and social inclusion of gender, migrants and vulnerable groups. For the World Bank, Tina provided strategic, analytical and operational guidance for the implementation of good governance and social accountability initiatives across a variety of regions and sectors. She helped develop an extensive Social Accountability Toolkit to guide project teams in designing, implementing and monitoring accountability and governance interventions. Tina has also solid experience in analysing, monitoring and evaluating socio-economic, political and development policy issues across a variety of sectors.Alexander Ogg, PhDSenior AdvisorEconomic Development, Local Governance & Decentralisation, Civic ParticipationAlexander is an economist by training and a 30-year veteran in solving diverse international development issues in over 20 countries. He specialises in concept, methods and analytical designs. This expertise has led him to father a number of leading research studies, analyses and large-scale programme evaluations pertaining to Swiss foreign and development assistance policy. Alex has also provided technical assistance in the fields of micro-credit systems and SME sectors development; multi-level policy and programme assessments, institution building, decentralisation, local governance and civic participation. When Alex is not conjuring up new development concepts, he is writing creative fiction.Giovanni TessoniSenior AdvisorEconomic Development, Finance and Private Sector Development, Public-Private Partnerships, International TradeGiovanni is an economist with 35 years of international specialisation on the conceptual design of market-oriented SME development programmes in financial and non-financial services. In the 1990s, Giovanni designed new national credit guarantee systems for SMEs in Indonesia and Namibia, and has since become involved in providing technical assistance on policy design, training and implementation of regional, local economic and SME sector development programmes, as well as, international trade promotion and public private partnerships in Latin American countries. He has worked on projects for the SDC, SECO, UNDP, GTZ, the Inter-American Development Bank, the World Bank and IFAD. Giovanni also consults private companies on financial planning, marketing and corporate social responsibility strategies.Josef DürrenmattSenior AdvisorAgriculture, Energy, Natural Resources Management, Food Security, Sustainable LivelihoodsJosef is an agriculturalist with over 35 years of exposure to issues of agricultural development, energy and natural resources management. Novel technologies, particularly their development and dissemination, are his major thrust areas. He is currently working toward the wider application of sound soil and water management, with the help of biochar, for the enhancement of food security of smallholder farm families in developing countries. He is also an expert in grain post-harvest management at household and community level. Josef has extensive experience in setting up monitoring and evaluation methodologies for programmes and entire sectors.Olga Goncharova, PhDSenior AdvisorMember of Board of Trustees
Public Sector Reform, E-governance, Land Rights and Post-conflict Land Restitution, Social AccountabilityOlga is a political scientist with a strong background in analysing governance frameworks, public institutions and development policies in various sectors. She previously worked as a senior researcher at the University of Pretoria in South Africa, where she researched the impact of South Africa's land reform policies on rural development, poverty reduction, local governance and community dynamics; and works on similar issues in Kosovo. In addition to land restitution issues, she has published and is a specialist on e-governance topics. Olga has diverse experience working with multilateral organizations such as the World Bank, Development Bank of South Africa, UNECE, ILO, the WEF, and the Canadian Department of Foreign Affairs and International Trade. she has recently completed her doctoral studies in political science at the European University Institute in Florence, Italy.Marc NoldeAdvisorFinancial Management and Monitoring, Accounting, Management Information Systems Marc has a banking training and solid experience in trade and information technologies. In addition to supporting the Foundation in administrative and financial aspects, Marc routinely carries out consulting and coaching missions to development programmes with a focus on financial analysis of specific projects and on setting up accounting and financial monitoring systems. He has also developed management information systems for complex programmes and trained specialised personnel in these areas.

Ursula HofstätterManaging DirectorManagement, Coordination, Humanitarian Aid and Reconstruction                                                      Ursula is an architect by profession and has a specialisation in leading not-for-profit organizations. In her 15 years of professional activity, she acquired solid expertise in the management of humanitarian aid reconstruction programs for SDC and the Swiss Red Cross in Sri Lanka, and in planning and implementing construction projects in Switzerland and cultural heritage projects in Egypt, Jordan and Brazil. She is an active member of the Swiss Humanitarian Aid Unit.Jeff Maigen, PhDAdvisorMember of Board of Trustees
Biodiversity, Environment, Natural Resources Management, Botany, Plant GeneticsJeff is a natural scientist specialised in botany and plant genetics. He has a solid experience in biodiversity and genetic resources conservation, as well as risk assessment of transgenic plants, biological control organisms, invasive alien species and their management. He is active as a researcher and is member of several governmental panels and committees on biodiversity, management of natural resources and biosafety. Jeff is also Board Member of Swiss Environmental NGOs.INTERNATIONAL EXPERT ASSOCIATESDemeter Foundation’s team of international expert associates complement the skills of our strategic advisors where needed to jointly collaborate on international development projects.Bartolomeo CremonaEnvironment and Plant SciencesItalian, is an environmental scientist and plant sciences specialist. He has solid experience in geo-environmental risk assessments, and is an excellent statistician and field scientist.Simon BreitmannClimate ChangeAmerican, is the initiator of the CarbonZero Project. He has a background in horticulture, manufacturing and computer programming, and is deeply engaged with biochar.Otmar SchulzRenewable EnergiesAustrian, is a physicist by training and an instigator of unconventional thought in a wide range of areas. These include bioenergy systems, such as pyrolysis, biogas and the design of the respective processes and devices.Jutte PloumenGender and food systemsDanish, has many years of experience as a rural sociologist/anthropologist with an ecological background in rural development, natural resource management and food security programmes. Well-experienced in evaluation and impact studies.Antoine PerraultWater and SanitationFrench, is an environmental engineer whose expertise lies in the fields of water supply and sanitation. He has worked for humanitarian organizations (ICRC and SDC-HA) in emergencies and conflict related situations as well as in policy advise and development projects with the World Bank.Khadija Banyikwa, PhDBusiness AdministrationTanzanian, has a PhD in economics with a strong background in agriculture. She is presently a Professor at the Mzumbe University Business School in Dar es Salaam.Abhilasha ManitillaLocal Government ServicesBelgian and Philippine, is a hands-on expert in gender issues, community development, nutrition governance and multi-sectoral coordination, with ample experience in Asia and Africa.Francisco García OsorioRenewable EnergiesNicaraguan and a mechanical engineer with ample experience in developing improved wood-stoves and charcoal generators.Ida Odinga, PhDFood SecurityTanzanian, is an agriculturalist and a leading expert in poverty reduction, food security, post-harvest losses and related baseline and repeat surveys.Daria JeřábkováInternational RelationsSwiss/Czech, has an academic background in international relations and specialises in HR and organizational management. She gained substantial experience in national and international development programmes.Andri CaflischRural DevelopmentSwiss, is an agriculturalist by training, and specialises in animal production systems. He is experienced in community development, decentralisation and agricultural development in different post-conflict and fragile environments.

------------------------------------------AREAS OF EXPERTISE AND SERVICES
Demeter Foundation provides expertise and services in three thematic areas: Economic Development, Governance and Rule of Law and Environment & Sustainable Livelihoods.

AREAS OF EXPERTISE
Economic Development:Demeter Foundation contributes to economic development in poor and emerging countries to improve the conditions for pro-poor economic growth.Market system Development•	Balanced approaches to inclusion of the poor•	Analysis of systemic bottlenecks in markets•	Public-private partnerships•	Services and market access facilitation•	Analysis and advice on regulatory measures

Employment and income generation
•	Skills and gender gap analysis
•	Value chain analysis
•	Coaching for feasibility studies and market investigation
•	Financial services facilitation
•	Temporal donor support approaches


Rural livelihoods improvement•	Rural-urban dynamics analysis
•	Integral socio-economic and environmental approaches
•	Facilitation of new or improved production opportunities and market access


Demeter Foundation professionals have been instrumental to reorient international economic cooperation efforts towards pro-poor, gender-balanced market development. They have accompanied and shaped public and private cooperation efforts towards that aim. In many instances, they have helped design policies and projects – large and small – as well as implement complex programs. Through backstopping and evaluation, they improved project, program, sector and national development strategies.

For any enquiries, please contact Giovanni Tessoni


Governance and rule of law:

Demeter Foundation provides support in strengthening governance and rule of law.

Public sector reform
•	Transparency, anti-corruption, accountability
•	Political economy of reforms
•	Public expenditure tracking
•	Performance monitoring and evaluation systems change management
•	E-government, e-democracy solutions
•	Land reform and land governance

Decentralization and local governance
•	Decentralization and local governance
•	Vertical and horizontal political, administrative, fiscal coordination
•	Accountable public service delivery systems
•	Institutional and capacity development
•	Community driven development

Rule of law and fair access to justice
•	Justice system reform and institution building
•	Access to justice and protection of human rights
•	Restitution of property rights
•	Democratic control of police and police reform
•	Alternative dispute resolution approaches
•	Strengthening legislative processes

Social accountability, inclusion and gender
•	Citizen-centred public service delivery
•	Social accountability tools and methods
•	Civil society and third party monitoring
•	Vulnerability and disadvantaged groups mapping
•	Gender and social inclusion assessments

Land rights & governance
•	Equitable accessto land
•	Land reform policy analysis and implementation strategies
•	Effective land administration and cadastral institutions
•	Restitution of land and restoration of property rights in post-conflict settings

Effective governance and rule of law are essential not only for the protection of individual rights but also for pro-poor development. All levels of government are jointly accountable for efficient and effective public service delivery to their citizens. Well-functioning local governments are especially important as they are usually the first government door that citizens knock on. Adapting to specific governance contexts, Demeter Foundation has been collaborating with government officials, citizens and civil society stakeholders to assess specific needs and provide solutions to a variety of challenges. Our governance and rule of law experts have engaged closely on a short and long-term basis with local and national governments.

For any enquiries, please contact Andreas Struth


Environment and sustainable livelihoods:

Demeter Foundation develops novel approaches in agriculture, biodiversity and sustainable natural resource management.

Natural resources and agro-biodiversity management for sustainable rural development
•	Design and management of environmental strategies and routines
•	Community driven natural resource management
•	Capacity development of rural advisory services
•	Promotion of novel plant and animal production systems

Food security
•	Soil fertility strategies
•	Preservation and effective use of genetic resources
•	Sustainable use of traditional knowledge in food and agriculture
•	Fostering the reduction of post-harvest losses

Biodiversity management and nature protection
•	Design and implementation of biodiversity conservation programs, concepts and mechanisms
•	Advising on policy development in biodiversity, nature protection, and biosafety
•	Planning of nature restoration projects in diverse water ecosystems

Biosafety of genetically modified and biological control organisms
•	Management and prevention strategies against invasive plants and animals
•	Risk-benefit and impact assessments
•	Designing monitoring plans of genetically modified organisms and biological control organisms

Looming food insecurity, deteriorating natural habitats and biodiversity, dwindling soil fertility and climate change are challenges that are affecting our livelihoods in many ways, and more so in the future. The Demeter Foundation team is experienced in agricultural production and post harvest management, in the sustainable management of water and soil fertility. We are versed in the design and management of nature reserves and natural resources management concepts, in wild and domesticated species conservation. We perform environmental risk assessments of genetically modified organisms, biological control organisms, and potentially harmful invasive plants and animals. We advise innovative entrepreneurs and pioneer farmers in several developing countries in cropping and processing techniques of novel species for the production of food, feed and fiber.

For any enquiries, please contact Jeff Maigen


SERVICES

Demeter Foundation is experienced in service delivery in all stages of the project/programme cycle. Our main clients are bilateral/multi-lateral development institutions as well as public and private entities in Switzerland.


•	Policy and strategy development
•	Project and programme identification
•	Feasibility assessment (incl. baseline surveys, cost/benefit analysis, environmental and social risk assessments)
•	Project and programme design
•	Preparation and coaching of tendering processes
•	Support to financial management (financing systems and procedures, accounting)
•	Process facilitation (policy dialogue platforms, stakeholder consultations, partnership building)
•	Backstopping of implementation incl. support to project and programme monitoring
•	Project/Programme implementation
•	Ex-ante, mid-term and ex-post evaluations (incl. outcome-based cost-benefit analyses)
•	Capacity-building and training
•	Knowledge management incl. development of tools and methods, baselines, surveys, institutional learning, dissemination
•	Incorporation of gender equality and social inclusion in all stages of the project and programme cycle


------------------------------------------PROJECTS


BACKSTOPPING OF THE RURAL COMPETITIVENESS PROJECT IN NICARAGUA
2016 - 2019
(Environment and Sustainable Livelihoods)

Demeter Foundation was selected for this assignment for its experience with SDC-World Bank co-financed operations; SDC-World Bank.



CONSULTING AND BACKSTOPPING SERVICES FOR THE PROGRAMME E-GOVERNANCE FOR ACCOUNTABILITY AND PARTICIPATION IN UKRAINE (E-GAP)
2015 - 2019
(Governance and Rule of Law)

As a signatory to the Open Government Partnership (OGP) initiative in 2012 and with interest to improve its good governance standing, Government of Ukraine (GoU) has committed itself to strengthen electronic governance system in Ukraine. To support the GoU on a policy path to good governance, SDC in Ukraine is developing an innovative new support program on E-Governance for Accountability and Participation (E-GAP) focusing on four areas: i) strengthening (e-)service delivery at the regional level, ii) stimulating innovative e-democracy pilots at the local level, iii) strengthening capacities of local authorities and civil society organizations on e-governance and e-democracy, as well as iv) strengthening national policy dialogue on these issues. Since October 2013, an Demeter Foundation team has been assisting SDC Ukraine with the implementation of E-GAP’s inception phase.



DRAW THE FUTURE – BANGLADESH 
2015 - 2017
(Demeter Foundation Project)

Demeter Foundation is collaborating with UTSHO Bangladesh to implement a charity arts and culture project called "Postcards from the Future". UTSHO’s mission is to serve underprivileged children (street children, orphans, children of sex workers and single mothers) by fulfilling their rights to health, education, and safety. UTSHO Bangladesh believes that any child given the opportunity to proper education and guidance can develop into responsible adult. Drawing from and nourishing children’s limitless imagination, creativity and self-expression, the project will enhance UTSHO’s student’s skills in photography and simple graphic design and provide opportunities for healing and communicate with others through creative means. Using a learning-by-doing approach, Postcards From the Future aims to be an educational, therapeutic as well as income generating project for UTSHO.

link: UTSHO Bangladesh http://www.utshobangladesh.org/



CONSULTING AND BACKSTOPPING SERVICES FOR THE PROGRAMME E-GOVERNANCE FOR ACCOUNTABILITY AND PARTICIPATION IN UKRAINE (E-GAP)
2013 - 2017
(Governance and Rule of Law)

As a signatory to the Open Government Partnership (OGP) initiative in 2012 and with interest to improve its good governance standing, Government of Ukraine (GoU) has committed itself to strengthen electronic governance system in Ukraine. To support the GoU on a policy path to good governance, SDC in Ukraine is developing an innovative new support program on E-Governance for Accountability and Participation (E-GAP) focusing on four areas: i) strengthening (e-)service delivery at the regional level, ii) stimulating innovative e-democracy pilots at the local level, iii) strengthening capacities of local authorities and civil society organizations on e-governance and e-democracy, as well as iv) strengthening national policy dialogue on these issues. Since October 2013, an Demeter Foundation team has been assisting SDC Ukraine with the implementation of E-GAP’s inception phase.



EXTERNAL EVALUATION OF HSD'S PARTNERSHIP WITH SWISSPEACE
2014
(Governance and Rule of Law)

The Human Security Division (HSD) of the Swiss Federal Department of Foreign Affairs (FDFA) commissioned the Demeter Foundation to evaluate its strategic partnership with Swiss Peace Foundation (swisspeace). From Sept-Nov 2014, Demeter Foundation carried out the evaluation to assess the relevance, efficiency and effectiveness of the strategic partnership in the context of promoting Swiss peace promotion. In addition to desk work, interviews were held with internal and external stakeholders, clients and staff to collect insights of their experiences with the partnership.



EVALUATION OF TWO PROJECTS OF DISASTER RISK REDUCTION AND ADAPTATION TO CLIMATE CHANGE
2015
(Environment and Sustainable Livelihoods)

A team from Demeter Foundation evaluated two projects implemented by the Honduran Red Cross, supported by the Swiss Red Cross. It concluded that there were tangible benefits in the reduction of disaster risks and in the adaptation to climate change. The team applied a method derived from the so-called “Beneficiary Assessment”, which yielded significant insights into co-benefits of improved community health. 



PUBLICATION ON EARLY DETECTION AND RAPID RESPONSE OF INVASIVE PLANTS IN SWITZERLAND
2015 - 2017
(Environment and Sustainable Livelihoods)

Demeter Foundation wrote and illustrated a brochure on the importance and methods of early detection and rapid response of invasive plants in Switzerland in order to sensitise administration and private stakeholders; Swiss Expert Committee for Biosafety (SECB).

Link: Brochure PDF 



BACKSTOPPING FOR A PROGRAM ON SOCIAL ACCOUNTABILITY IN BENIN
2015
(Governance and Rule of Law)

As part of a new SDC program on Social Accountability in Benin, Demeter Foundation assists in the provision of conceptual and methodological guidance for one of the background studies on Gender, Social Inclusion and Civic Participation of Marginalized Groups. The three studies, each aiming to examine a different angle of social accountability processes, existing practices, challenges and opportunities in Benin will provide sAtrategic directions and conceptual inputs for the new program; SDC.



PARTNERSHIP AND EXPERT FUND BULGARIA
2013 - 2018 
(Economic Development)

Quality and transparency assurance in the tendering, implementation and monitoring of a multi-stakeholder programme. Demeter Foundation acts as fund manager and international consortium leader; SDC.

Link: Swiss Bulgarian Cooperation http://www.swissbgcooperation.bg/



SUPPORT TO PROGRAM ON LOCAL GOVERNANCE IN PALESTINE
2014
(Governance and Rule of Law)

In support of SDC’s contribution to build a democratic and viable Palestinian state and to enhance the prospects of peace for Palestinians, the governance section of Demeter Foundation assisted SDC in two ways. First, it provided strategic inputs to the formulation of the new Country Strategy 2015-2018, and second, in the context of a new local governance program co-financed by SDC with GIZ since 2013, a Demeter Foundation expert participated in a joint SDC-GIZ program appraisal mission. The overall focus of the mission was to assess whether the program continues to be relevant, efficient and effective in meeting its envisioned objectives to strengthening good governance and social accountability mechanisms at the local level. More specifically, SDC was particularly interested in the program’s results in Gaza and its achievements on social accountability and empowerment of citizens in local decision-making throughout Palestinian territories; SDC


EXTERNAL EVALUATION OF THE GENEVA CENTRES
2014
(Governance and Rule of Law)

Demeter Foundation was commissioned to carry out an external evaluation of the three Geneva Centres (the Geneva Centre for Security Policy GCSP, the Geneva International Centre for Humanitarian Demining GICHD and the Centre for the Democratic Control of Armed Forces DCAF); FDFA/HSD and DDPS.


CAPACITY BUILDING/TRAINING ON GOVERNANCE AND HUMAN RIGHTS IN KYRGYZSTAN
2014
Governance and Rule of Law

Demeter Foundation associates deliver each year a one module on human rights and one module on governance within the MA course of Politics and Security as well as the MA course of Economic Governance and Development at the OSCE Academy in Bishkek.

Link: OCSE Academy http://www.osce-academy.net/



MONITORING OF GENETICALLY MODIFIED PLANTS IN SWITZERLAND
2011 - 2014
(Environment and Sustainable Livelihoods)

A Demeter Foundation expert discovered and identified GMO rape plants on Swiss railway premises; Canton of Zurich; 2011-2012.

Development and implementation of an environmental monitoring concept for genetically modified plants in Switzerland. For the first time in Europe, we detected the uncontrolled spread of a genetically modified organism (GMO) in the Environment; Swiss Federal Office for the Environment (FOEN) and AWEL, Section of Biological security of the Canton Zurich; in collaboration with ETH Zürich and Biome Delémont; 2011-2014.

link:
- Video 1
- Video 2
- Project PDF



DESIGN OF A RURAL SMALL AND MEDIUM (SME) ENTERPRISE PROMOTION PROJECT IN KYRGYZSTAN
2013
(Economic Development)

Based on more than thirty years of hands-on experience of Foundation collaborators in the SME domain and the Central Asian context, Demeter Foundation carried out this assignment for SDC.



PROJECT DESIGN FOR RURAL MARKET DEVELOPMENT IN BOLIVIA
2013
(Governance and Rule of Law)

Definition of concept and tendering conditions for a 10-year support programme of SDC. Demeter Foundation led the team; SDC.



GRAIN POST-HARVEST LOSS PREVENTION IN LATIN AMERICA
2013
(Environment and Sustainable Livelihoods)

This topic, in which Demeter Foundation collaborators have been involved over the last thirty years, is gaining importance in international cooperation. As in Tanzania, Demeter Foundation prepares a detailed feasibility study and coaches the subsequent tendering process; SDC.



INTRODUCING THE USE OF BIOCHAR FOR ENHANCING SOIL FERTILITY
2011 - 2013
(Environment and Sustainable Livelihoods)

Demeter Foundation is implementing a pilot project using Biochar together with a leading Swiss wine producer.



EXTERNAL EVALUATION AND SUBSEQUENT BACKSTOPPING OF THE KOSOVO PROPERTY AGENCY
2011 - 2013
(Governance and Rule of Law)

A Demeter Foundation team assures strategic planning and results-based management coaching; SDC.



PROJECT AND COUNTRY PROGRAMME EVALUATIONS IN VARIOUS COUNTRIES
2010 - 2013
(Economic Development)

Demeter Foundation evaluation specialists regularly conduct evaluations for the Independent Office of Evaluation of the International Fund for Agricultural Development; IOE-IFAD.

Link: All Country Programme Evaluations (file Zip)



SCIENTIFIC SUPPORT AND STUDIES FOR SWISS PUBLIC AUTHORITIES AND NGO'S
2010 - 2013
(Environment and Sustainable Livelihoods)

Demeter Foundation specialists conducted assessments on invasive plant and animal species and the protection of nearly extinct orchids; Canton of Ticino; 2010-2013, Pro Natura Switzerland 2010-2011, Info Flora.

link: Pro Natura Magazin



RISK-BENEFIT EVALUATION OF A BIOLOGICAL CONTROL ORGANISM OF THE CHESTNUT GALL WASP IN SWITZERLAND
2009 - 2013
(Environment and Sustainable Livelihoods)

Several Demeter Foundation specialists conducted assessments on the invasion of the chestnut pest (Dryocosmus kuriphilus) and the use of Torymus sinensis as a biological control agent; Swiss Federal Office for the Environment (FOEN) and the Research Station Agroscope Reckenholz-Tänikon.

link: Agroscope Publikation
link: Neue Zürcher Zeitung



TENDER PROCESS SUPPORT TO THE SWISS COOPERATION OFFICE IN TANZANIA
2012
(Economic Development)

A team from Demeter Foundation helped to plan and implement a complex tender for a rural development programme.